# name: base-image-rebuild
# run-name: ${{ github.actor }} is running image-rebuild
# on:
#   push:
#     paths:
#       - "ci_cd/Dockerfile"

# jobs:
#   build-image:
#     runs-on: ubuntu-latest
#     steps:
#       - name: checkout
#         uses: actions/checkout@v3
#       - name: set up docker buildx
#         uses: docker/setup-buildx-action@v2
#       - name: docker login
#         uses: docker/login-action@v2
#         with:
#           username: ${{ secrets.DOCKERHUB_USERNAME }}
#           password: ${{ secrets.DOCKERHUB_TOKEN }}
#       - name: build and push
#         uses: docker/build-push-action@v4
#         with:
#           context: ./
#           file: ./ci_cd/Dockerfile
#           push: true
#           tags: ${{ secrets.DOCKERHUB_USERNAME }}/air-quality:latest